<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VITHealthCareModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="HealthCareEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Charges" EntityType="VITHealthCareModel.Charge" />
    <EntitySet Name="CPTs" EntityType="VITHealthCareModel.CPT" />
    <EntitySet Name="Doctors" EntityType="VITHealthCareModel.Doctor" />
    <EntitySet Name="Drugs" EntityType="VITHealthCareModel.Drug" />
    <EntitySet Name="Facilities" EntityType="VITHealthCareModel.Facility" />
    <EntitySet Name="ICDs" EntityType="VITHealthCareModel.ICD" />
    <EntitySet Name="Patients" EntityType="VITHealthCareModel.Patient" />
    <EntitySet Name="sysdiagrams" EntityType="VITHealthCareModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="VITHealthCareModel.User" />
    <AssociationSet Name="FK_Charges_Doctor" Association="VITHealthCareModel.FK_Charges_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Charge" EntitySet="Charges" />
    </AssociationSet>
    <AssociationSet Name="FK_Charges_Facility" Association="VITHealthCareModel.FK_Charges_Facility">
      <End Role="Facility" EntitySet="Facilities" />
      <End Role="Charge" EntitySet="Charges" />
    </AssociationSet>
    <AssociationSet Name="FK_Charges_Patient" Association="VITHealthCareModel.FK_Charges_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Charge" EntitySet="Charges" />
    </AssociationSet>
    <AssociationSet Name="FK_CPT_Facility" Association="VITHealthCareModel.FK_CPT_Facility">
      <End Role="Facility" EntitySet="Facilities" />
      <End Role="CPT" EntitySet="CPTs" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Facility" Association="VITHealthCareModel.FK_Doctor_Facility">
      <End Role="Facility" EntitySet="Facilities" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_Drug_Facility" Association="VITHealthCareModel.FK_Drug_Facility">
      <End Role="Facility" EntitySet="Facilities" />
      <End Role="Drug" EntitySet="Drugs" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Facility" Association="VITHealthCareModel.FK_User_Facility">
      <End Role="Facility" EntitySet="Facilities" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Charge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PatientId" Nullable="false" />
    <Property Type="Int32" Name="FacilityId" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="DoctorId" />
    <Property Type="String" Name="Diagnostic" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ICDCode1" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ICDCode2" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ICDCode3" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ICDCode4" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CPTCode" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Quality" />
    <Property Type="String" Name="Drugs" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Note" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Doctor" Relationship="VITHealthCareModel.FK_Charges_Doctor" FromRole="Charge" ToRole="Doctor" />
    <NavigationProperty Name="Facility" Relationship="VITHealthCareModel.FK_Charges_Facility" FromRole="Charge" ToRole="Facility" />
    <NavigationProperty Name="Patient" Relationship="VITHealthCareModel.FK_Charges_Patient" FromRole="Charge" ToRole="Patient" />
  </EntityType>
  <EntityType Name="CPT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="FacilityId" Nullable="false" />
    <Property Type="String" Name="Code" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Fee" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Facility" Relationship="VITHealthCareModel.FK_CPT_Facility" FromRole="CPT" ToRole="Facility" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="FacilityId" Nullable="false" />
    <Property Type="String" Name="FirstName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Sex" />
    <Property Type="DateTime" Name="Birthday" />
    <Property Type="String" Name="Phone" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Charges" Relationship="VITHealthCareModel.FK_Charges_Doctor" FromRole="Doctor" ToRole="Charge" />
    <NavigationProperty Name="Facility" Relationship="VITHealthCareModel.FK_Doctor_Facility" FromRole="Doctor" ToRole="Facility" />
  </EntityType>
  <EntityType Name="Drug">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="FacilityId" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Fee" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Facility" Relationship="VITHealthCareModel.FK_Drug_Facility" FromRole="Drug" ToRole="Facility" />
  </EntityType>
  <EntityType Name="Facility">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Charges" Relationship="VITHealthCareModel.FK_Charges_Facility" FromRole="Facility" ToRole="Charge" />
    <NavigationProperty Name="CPTs" Relationship="VITHealthCareModel.FK_CPT_Facility" FromRole="Facility" ToRole="CPT" />
    <NavigationProperty Name="Doctors" Relationship="VITHealthCareModel.FK_Doctor_Facility" FromRole="Facility" ToRole="Doctor" />
    <NavigationProperty Name="Drugs" Relationship="VITHealthCareModel.FK_Drug_Facility" FromRole="Facility" ToRole="Drug" />
    <NavigationProperty Name="Users" Relationship="VITHealthCareModel.FK_User_Facility" FromRole="Facility" ToRole="User" />
  </EntityType>
  <EntityType Name="ICD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Sex" />
    <Property Type="DateTime" Name="Birthday" />
    <Property Type="DateTime" Name="DateOnSet" />
    <Property Type="String" Name="Phone" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Charges" Relationship="VITHealthCareModel.FK_Charges_Patient" FromRole="Patient" ToRole="Charge" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="FacilityId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Facility" Relationship="VITHealthCareModel.FK_User_Facility" FromRole="User" ToRole="Facility" />
  </EntityType>
  <Association Name="FK_Charges_Doctor">
    <End Type="VITHealthCareModel.Doctor" Role="Doctor" Multiplicity="0..1" />
    <End Type="VITHealthCareModel.Charge" Role="Charge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Charge">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Charges_Facility">
    <End Type="VITHealthCareModel.Facility" Role="Facility" Multiplicity="1" />
    <End Type="VITHealthCareModel.Charge" Role="Charge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Charge">
        <PropertyRef Name="FacilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Charges_Patient">
    <End Type="VITHealthCareModel.Patient" Role="Patient" Multiplicity="1" />
    <End Type="VITHealthCareModel.Charge" Role="Charge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Charge">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CPT_Facility">
    <End Type="VITHealthCareModel.Facility" Role="Facility" Multiplicity="1" />
    <End Type="VITHealthCareModel.CPT" Role="CPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CPT">
        <PropertyRef Name="FacilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Facility">
    <End Type="VITHealthCareModel.Facility" Role="Facility" Multiplicity="1" />
    <End Type="VITHealthCareModel.Doctor" Role="Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="FacilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Drug_Facility">
    <End Type="VITHealthCareModel.Facility" Role="Facility" Multiplicity="1" />
    <End Type="VITHealthCareModel.Drug" Role="Drug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Drug">
        <PropertyRef Name="FacilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Facility">
    <End Type="VITHealthCareModel.Facility" Role="Facility" Multiplicity="1" />
    <End Type="VITHealthCareModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="FacilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>